<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document id-card</title>
</head>
<style>
    body{
        background-color:pink;
    }
    div{
        background-color:white;
        width: 520px;
        height:800px;
        border: 5px;
        padding: 50px;
        margin: 30%;
        border-radius:5%;
    .h11{
        color:red;
        text-align: center;
    }
    .b{
        color:red;
        font-size:150%;  
    }
    .p1{
        color:red;
        text-align: center;
    }
    .img1{
        height:8%;
        width:8%;
        float:right;
    }
    .img2{
        height:45%;
        width:40%;
        padding-right:20%;
        float:right;
        border-radius:0%;
    }
    .h12{
        color:red;
        rotate:-90deg;
        text-align:right; 
        direction: right;
        padding-left:-55%;
    } 
    .img3{
        height:55%;
        width:20%;
        rotate: 100px;
        object-fit:cover;
        object-position:50% 50%;
        padding-top:-80%;
    }   
    .h23{
        color:navy;
        text-align:right;
        rotate:-90deg; 
        padding-left:950%;
        padding-bottom:900%;
        font-size:200%;
    }
}
</style>
<body>
  <div>  
  <h1 class="h11"><b class="b">QIS </b>COLLEGE 0F ENGINEERING & TECHNOLOGY</h1> 
  <p class="p1">Ongole - 523 272</p>
  <img class="img1"src="c:\Users\srava\OneDrive\Documents\qis.jpeg">
  <br><br><br><br>
  <img class="img2"src="c:\Users\srava\OneDrive\Documents\studentid.jpeg">
  <h1 class="h12">2021 - 2025</h1>
  <img class="img3"src="c:\Users\srava\OneDrive\Documents\qrcode.png">
  <h2 class="h23">200421491A05P7</h2>
  </div> 
</body>
</html>




